{
  "version": 4,
  "terraform_version": "1.4.5",
  "serial": 19,
  "lineage": "df5b2ee2-2a87-13b7-a513-4ccec0a74944",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "guest",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:733882081830:table/studentTableTerraform",
            "attribute": [
              {
                "name": "id",
                "type": "S"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "studentTableTerraform",
            "local_secondary_index": [],
            "name": "studentTableTerraform",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 10,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 10
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "insert_item1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "id",
            "id": "studentTableTerraform|id||001|",
            "item": "{\r\n  \"id\": {\"S\": \"001\"},\r\n  \"email\": {\"S\": \"eva.naomi@azubiafrica.org\"},\r\n  \"number\": {\"S\": \"011474254\"},\r\n  \"country\": {\"S\": \"Kenya\"},\r\n  \"gender\": {\"S\": \"Female\"},\r\n  \"name\": {\"S\": \"Eva Naomi\"}\r\n}\r\n",
            "range_key": null,
            "table_name": "studentTableTerraform"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.guest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "insert_item2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "id",
            "id": "studentTableTerraform|id||002|",
            "item": "{\r\n  \"id\": {\"S\": \"002\"},\r\n  \"email\": {\"S\": \"Christopher@azubiafrica.org\"},\r\n  \"number\": {\"S\": \"011548961\"},\r\n  \"country\": {\"S\": \"Kenya\"},\r\n  \"gender\": {\"S\": \"male\"},\r\n  \"name\": {\"S\": \"Christopher Oyongo\"}\r\n}\r\n",
            "range_key": null,
            "table_name": "studentTableTerraform"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.guest"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table_item",
      "name": "insert_item3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "hash_key": "id",
            "id": "studentTableTerraform|id||003|",
            "item": "{\r\n  \"id\": {\"S\": \"003\"},\r\n  \"email\": {\"S\": \"Uwimana.alphonsine@azubiafrica.org\"},\r\n  \"number\": {\"S\": \"250555444\"},\r\n  \"country\": {\"S\": \"Rwanda\"},\r\n  \"gender\": {\"S\": \"Female\"},\r\n  \"name\": {\"S\": \"Uwimana alphonsine\"}\r\n}\r\n",
            "range_key": null,
            "table_name": "studentTableTerraform"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.guest"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
